// Project tasks configuration. See https://zed.dev/docs/tasks for documentation.
//
// Example:
[
  {
    "label": "modd",
    "command": "source .env.development && modd",
    "reveal": "never",
    "use_new_terminal": true
  }
]
